# GoogleApiFun

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/wojder/googleapifun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wojder/googleapifun/: AppCompatPreferenceActivity.java  GetDevIdActivity.java  GetDevInfoActivity.java  LoginActivity.java  LogoutActivity.java  RestrictedAreaActivity.java  SigningActivity.java
app/src/main/res/layout/: activity_get_info.xml  activity_login.xml  activity_logout.xml  activity_restricted.xml  activity_signing.xml  content_device_info.xml  content_logout.xml  content_restricted.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/wojder/googleapifun/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
