buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'

    }
}
apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.firebase-perf'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}



android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.wojder.googleapifun"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField 'String', 'GIT_SHA', "\"$gitVersionName\""
        //buildConfig """\
          //  public static final String GIT_SHA = "${gitSha()}";
            //public static final String BUILD_TIME = "${buildTime()}";
       // """


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.1'
    implementation 'com.android.support:design:27.0.1'
    //firebase libraries
    implementation 'com.google.firebase:firebase-auth:11.6.2'
    compile 'com.google.firebase:firebase-perf:11.6.2'
    compile 'com.google.firebase:firebase-auth:11.6.2'
    compile('com.crashlytics.sdk.android:crashlytics:2.7.1@aar')
            {
      transitive = true
    }

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'com.google.android.gms:play-services-auth:11.6.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

